{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev -- --host",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd server && npm test",
    "coverage": "cd server && npm run coverage",
    "e2e:server": "cd server && node e2e-server.mjs",
    "e2e": "cd client && npx playwright test"
  }
}
